<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/tv_text_third"
        android:textColor="@color/black"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_return_first_fragment"
        android:layout_marginHorizontal="16dp"
        android:text="next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>