<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context=".MainFragment">

  <EditText
      android:id="@+id/et_text"
      android:hint="@string/write_here"
      android:layout_marginHorizontal="16dp"
      android:inputType="text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       />

  <Button
      android:id="@+id/btn_next"
      android:layout_marginHorizontal="16dp"
      android:text="next"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

</LinearLayout>